<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

 <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>BOOKBEAR SERVICES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

/* making sure that the scrolling is smooth */

html {
  scroll-behavior: smooth;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.text-container {
    margin-top: 250px;
    margin-bottom: 550px;
    width: 60%;
    text-align: justify;
    font-family: georgia; 
    letter-spacing: 2px;
    float: center;
    margin-left: 250px;
    background-color: #0b0014;
    color: #f5e9e2;
    padding: 15px;
    border: 5px solid #f5e9e2; 
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	opacity: 0.5;
}

.text-container:hover {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.0), 0 10px 10px rgba(0,0,0,0.0);
  opacity: 1.0;
}

/* Hyperlink Colour */
/* ADD .ONE TO SEPARATE HYPERLINK AND SOCIAL MEDIA LINK */
a.one:link {
  color: #ffdc45;
  background-color: transparent;
  text-decoration: none;
}
a.one:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a.one:hover {
  color: #2ab7de;
  background-color: transparent;
  text-decoration: underline;
}
a.one:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

/* Social Media Button*/


@keyframes example {
    0%   {border-left: 2px solid #0b0014;}
    25%  {border-left: 3px solid #0b0014;}
    50%  {border-left: 4px solid #0b0014;}
    100% {border-left: 5px solid #0b0014;}
}

.text-container p {
    font-size: 20px;
    word-spacing: 5px;
    font-family: arial;
    text-align: justify;
    margin-left: 20px;
}

.text-container h1 { 
    font-family: arial;
    text-align: center;
    margin-bottom: -10px;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url(./images/contact_NOBG.png);
  background-repeat: no-repeat;
  background-attachment: center;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-color: #773344;
}

#navbar {
  overflow: hidden;
  background-color: #0b0014;
  padding: 50px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  color: #f5e9e2;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-family: monospace;
  font-style: italic;
  font-size: 15px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo { 
  color: #d44d5c;
  font-family: arial;
  font-style: italic;
  font-size: 30px;
  font-weight: bold;
  transition: 0.4s;
  margin-left: 5%;
}

#navbar a:hover {
  color: #d44d5c;
}

#navbar-right {
  float: right;
  margin-right: 5%;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

/* SOCIAL MEDIA BUTTON */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border: solid black 3px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.4;
}

.fa-facebook {
  background-color: #1e248f;
  color: white;
  position: absolute;
  left: 100px;
  top: 260px;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  position: absolute;
  left: 100px;
  top: 360px;
}
.fa-instagram {
  background: #d64b8e;
  color: white;
  position: absolute;
  left: 100px;
  top: 460px;
}
.fa-globe {
  background: #6bcf6b;
  color: white;
  position: absolute;
  left: 100px;
  top: 560px;
}

</style>
</head>
<body>

<div id="navbar">
 <a href="index.html" id="logo">bookbear</a>
  <img src="https://i.ibb.co/sjnnjK4/logo-jpg-removebg-bpreview.png" style="height: 20px; position:fixed; margin-left: -3px; margin-top: 3px;">
  <div id="navbar-right">
    <a href= "index.html">home</a>
    <a href= "about.html">about</a>
    <a href= "howto.html">instructions</a>
    <a href= "contact.html">contact</a>
  </div> 
</div>

<div class="text-container">
    <h1> Get in touch. </h1>
    <div class="row">
        <div class="column">
          <p><b style="color: #52b7ff;">Address</b> <br>
            <b style="color: #52b7ff;">Pustaka Negeri Sarawak</b> <br>
            Jalan Pustaka,<br>
			off Jalan Stadium<br>
            93050 Kuching<br>
            Sarawak, Malaysia<br>
            <b>Tel:</b> (60) 82-449126 <br> 
			(Reference/Renewal Enquiries)<br><br>
            (60) 82-442000 (General Line)<br>
            <b>Fax:</b> (60) 82-449944<br>
            <b>E-mail:</b> <a class="one" href="mailto: librarian@sarawak.gov.my">librarian@sarawak.gov.my</a></p>
        </div>
        <div class="column">
          <p><br>
            <b style="color: #52b7ff;">Public Relations Officer</b><br>
            Siti Khairunnisa Rosli<br>
            <b>Tel:</b> (60) 82-442000 ext 223<br>
            <b>E-mail:</b><br> <a class="one" href="mailto: sitikr@sarawak.gov.my">sitikr@sarawak.gov.my</a><br><br>
            
            <b style="color: #52b7ff;">Public Relations Officer (Miri)</b><br>
            Suria Sonia Ahip Abdullah<br>
            <b>Tel:</b> (60) 85-422525<br>
            <b>E-mail:</b> <a class="one" href="mailto: soniasa@sarawak.gov.my">soniasa@sarawak.gov.my</a></p>
        </div>
      </div>
</div>

<!-- SOCIAL MEDIA BUTTON -->
<div>
	<a href="https://www.facebook.com/pustaka.sarawak/" class="fa fa-facebook"></a>
	<a href="https://twitter.com/pustakaswk?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/pustakaswk/?hl=en" class="fa fa-instagram"></a>
	<a href="https://www.pustaka-sarawak.com/index.php" class="fa fa-globe"></a>
</div>

<script>
// When the user scrolls down 30px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
