<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
<title>BOOKBEAR SERVICES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

/* making sure that the scrolling is smooth */

html {
  scroll-behavior: smooth;
}


.text-container {
    margin-top: 350px;
    margin-bottom: 280px;
    width: 40%;
    text-align: justify;
    font-family: georgia; 
    letter-spacing: 2px;
    float: left;
    margin-left: 180px;
    background-color: #773344;
    color: #f5e9e2;
    padding: 15px;
    border: 5px solid #f5e9e2; 
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.text-container:hover {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.0), 0 10px 10px rgba(0,0,0,0.0);
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
  -moz-box-shadow: 0 0 10px #fab4e4;
  -webkit-box-shadow: 0 0 10px #fab4e4;
   box-shadow: 0 0 100px #fab4e4;
}


@keyframes example {
    0%   {border-left: 2px solid #d44d5c;}
    25%  {border-left: 3px solid #d44d5c;}
    50%  {border-left: 4px solid #d44d5c;}
    100% {border-left: 5px solid #d44d5c;}
}

.text-container p {
    font-size: 20px;
    word-spacing: 5px;
    font-family: arial;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url(./images/howTo_Black.png);
  background-repeat: no-repeat;
  background-attachment: center;
  background-position: center;
  background-size: cover;
  background-color: #0b0014;
}

#navbar {
  overflow: hidden;
  background-color: #0b0014;
  padding: 50px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  color: #f5e9e2;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-family: monospace;
  font-style: italic;
  font-size: 15px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo { 
  color: #d44d5c;
  font-family: arial;
  font-style: italic;
  font-size: 30px;
  font-weight: bold;
  transition: 0.4s;
  margin-left: 5%;
}

#navbar a:hover {
  color: #d44d5c;
}

#navbar-right {
  float: right;
  margin-right: 5%;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

</style>
</head>
<body>

<div id="navbar">
 <a href="index.html" id="logo">bookbear</a>
  <img src="https://i.ibb.co/sjnnjK4/logo-jpg-removebg-bpreview.png" style="height: 20px; position:fixed; margin-left: -3px; margin-top: 3px;">
  <div id="navbar-right">
    <a href= "index.html">home</a>
    <a href= "about.html">about</a>
    <a href= "howto.html">instructions</a>
    <a href= "contact.html">contact</a>
  </div> 
</div>

<div class="text-container">
<h1> Instructions: </h1>
  <p>1. Download Angka.sa2 apps via Google Play or App Store. <br><br>
  2. Search OPAC and select the book. <br><br>
  3. "Share" the selected book detail through PUSTAKA's WhatsApp.<br><br>
  +60 13-804 4220 (Kuching) or +60 11-5882 0533 (Miri).</br><br>
  4. Please indicate your name, address, and preferred pick-up or delivery time. Notification will be sent through WhatsApp. <br><br>
  5. Wait for the delivery of the books that you have requested.</p>

</div>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>

</body>
</html>
